<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"/>
    <link type="text/css" rel="stylesheet" href="css/mycss.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<title>Lab05.1_A01209400</title>
    </head>
    <body>
      <div class="container" width="70%" >
          <div class="row">
              <div class="col s4">
                <img class="materialboxed" width="300" height="400" src="./images/hamburger.jpg">
                <div class="row">
                  <div class="col s1 offset-s0">
                    <button type="button" onclick="resta('counter1')" ><i class="material-icons">remove</i></button>
                  </div>
                  <div class="col s3 offset-s1">
                    <input id="counter1" type="number" min="0" max="100" value="0"></input>
                  </div>
                  <div class="col s1 offset-s3">
                    <button type="button" onclick="suma('counter1')"><i class="material-icons">add</i></button>
                  </div>
                </div>
              </div>
              <div class="col s4">
                <img class="materialboxed" width="300" height="400" src="./images/hotdog.jpg">
                <div class="row">
                  <div class="col s1 offset-s0">
                    <button type="button" onclick="resta('counter2')"><i class="material-icons">remove</i></button>
                  </div>
                  <div class="col s3 offset-s1">
                    <input id="counter2" type="number"  min="0" max="100" value="0"></input>
                  </div>
                  <div class="col s1 offset-s3">
                    <button type="button" onclick="suma('counter2')"><i class="material-icons">add</i></button>
                  </div>
                </div>
              </div>
              <div class="col s4">
                <img class="materialboxed" width="300" height="400" src="./images/fries.jpg">
                <div class="row">
                  <div class="col s1 offset-s0">
                    <button type="button" onclick="resta('counter3')"><i class="material-icons">remove</i></button>
                  </div>
                  <div class="col s3 offset-s1">
                    <input id="counter3" type="number"  min="0" max="100" value="0"></input>
                  </div>
                  <div class="col s1 offset-s3">
                    <button type="button" onclick="suma('counter3')"><i class="material-icons">add</i></button>
                  </div>
                </div>
              </div>
          </div>
          <div class="row">
            <div class="col s2 offset-s5">
              <a class="waves-effect waves-light btn" onclick="generaCuenta()">Cuenta</a>
            </div>
          </div>
          <div>
            <h3>Cuenta</h3>
            <ul id="cuenta" class="collection">
            </ul>
          </div>
        <div class="container" width="70%" >
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="myJS.js"></script>
      </body>
</html>